# Telegram bot token
TELEGRAM_BOT_TOKEN=
# Backend webhook secret, used to prevent crafted request from outside
WEBHOOK_SECRET=YYEE
# Environment setting
ENVIRONMENT=development
# Enable debug or not
DEBUG=True
# Broadcast channels, using env here because it's a very static value
BROADCAST_CHANNELS=12345678,1234567