# Telegram bot token
TELEGRAM_BOT_TOKEN=
# Backend webhook secret, used to prevent crafted request from outside
WEBHOOK_SECRET=YYEE
# Environment setting
ENVIRONMENT=development
# Enable debug or not
DEBUG=True